# sonar-project.properties

sonar.projectKey=manhnc2_g77_sep490_su25_57a695c8-a2bf-43f4-bf4b-2d183d0d5404
sonar.projectName=G77_SEP490_SU25
sonar.host.url=http://103.163.24.61:9000
sonar.login=${SONAR_TOKEN}
